1.Find all users from Mumbai who know JavaScript.

==>db.users.aggregate(
    [
        {
            $match:{
                city:"Mumbai",
                skills:"JavaScript"
            }
        }
    ]
)
2.Find all female users who are above age 30.
==>db.users.aggregate(
    [
        {
            $match:{
                gender:"Female",
                age:{$gt:30}
            }
        }
    ]
)
3.Find all users who have the same first name.
==>
4.Find the count of users for each role (admin, customer).
==>
5.How many users are from Mumbai?
==>db.users.aggregate(
    [
        {
            $match:{
                city:"Mumbai",
               
            }
        },
        {
            $count:'users for Mumbai'
        
            
        }
    ]
)
6.How many male users are from Goa?
==>db.users.aggregate(
    [
        {
            $match:{
                gender:"Male",
                city:"Goa"
               
            }
        },
        {
            $count:' male users for Goa'
        
            
        }
    ]
)
7.Find all users who have the same email domain (e.g., @gmail.com).
==> 
[
        {
            $match:{
            useremail:/gmail.com$/
              
             
            }
     }
 
 
    
    ]

8.Find all male users from Kolkata who know Python.
==>db.users.aggregate(
    [
  {   
            $match:{
                gender:"Male",
                city:"Kolkata",
                skills:"Python"
               
            }
        
  }
    ]
)
9.Find all users who are from either Assam or Goa.
==>db.users.aggregate(
    [
        {
            $match:{
                
                city:{$in:"Assam","Goa"},
                
               
            }
        }
       
    ]
)
10.Find all users who have a salary greater than 1,000,000.
==>db.users.aggregate(
    [
        {
            $match:{
                
                
                salary:{$gt:1000000}
                
               
            }
        }
       
    ]
)
11.Find the count of users who know Python.
==>[
        {
            $match:{
                skills:{$in:["Python"]}
            }
     },
   {
     $count: 'number of Python users'
   }
    
    ]
12.How many users are from Kolkata?
==>db.users.aggregate(
    [
        {
            $match:{
              city:"Kolkata"
           
            }
     },
   {
     $count: 'number of people living in Kolkata'
       
   }
    
    ]
   
)
13.How many male users are from Hyderabad who know JavaScript?
==> [
        {
            $match:{
              city:"Hyderabad",
              gender:"Male",
              skills:"JavaScript"
           
            }
     },
   {
     $count: 'number of people living in Hyderabad with JavaScript skills'
       
   }
    
    ]
14.How many female users are from New Delhi who have a salary greater than 500,000?
==> [
        {
            $match:{
              city:"New Delhi",
              gender:"Female",
              salary:{$gt:500000}
           
            }
     },
   {
     $count: ' the Female living in Delhi with 500000 greater salary '
       
   }
    
    ]
15.Find all users who have the skill "Django" and are under the age of 30
==> [
        {
            $match:{
              skills:'Django',
              age:{$lt:30}
           
            }
     }
  
    
    ]
16.Find all users from Assam who know Kotlin.
==>[
        {
            $match:{
              city:"Assam",
              skills:'Kotlin'
            
            }
     }
  
    
    ]
17.Find all users who are from either Hyderabad or Jaipur.
==> [
        {
            $match:{
              city:{$in:[" Hyderabad ","Jaipur"]}
             
            }
     }
  
    
    ]
18.Find all female users from Mumbai who are under the age of 30.
==> 
 [
        {
            $match:{
              city:"Mumbai",
               age:{$lt:30},
              gender:"Female"
             
            }
     }
  
    
    ]
19.Find all male users who know both Java and SQL.
==>[
    {
        $match:{
            gender:"Male",
            skills:{$in:["Java","SQL"]}
        }
    }
]
20.Find the count of users who have a salary less than 600,000.
==>[
        {
            $match:{
               
                salary:{$lt: 600000}
              
             
            }
     },
     $count:' users who have a salary less than 600,000.'
 
 
    
    ]
21.How many users are from Assam who know React?
==>[
        {
            $match:{
               
                city:"Assam",
                skills:"React"
              
             
            }
     },
     $count:' users are from Assam who know React'
 
 
    
    ]
22.How many male users are from Goa who are above the age of 25?
==>[
        {
            $match:{
                gender:"Male",
                city:"Goa",
                age:{$gt:25}
              
             
            }
     },
     $count:' male users are from Goa who are above the age of 25'
 
 
    
    ]
23.Find all users who have a first name that starts with "A".
==> 
[
        {
            $match:{
            fristName:/^A/
              
             
            }
     }
 
 
    
    ]

24.How many female users are from Kolkata who know both Django and SQL?
==>
[
        {
            $match:{
                gender:"Female",
                city:"Kolkata,
                skills:{$in:["Django","SQL"]}
              
             
            }
     },
     $count:'female users are from Kolkata who know both Django and SQL'
 
 
    
    ]

25.Find all users who have the role "admin" and are from New Delhi.
==>[
        {
            $match:{
              city:"New Delhi",
              role:"admin"
              
            
              
             
            }
     }
    
 
    
    ]
26.Find all male users from Hyderabad who know Node.js.
==>[
        {
            $match:{
              city:"Hyderabad",
              gender:"Male",
             skills:"Node.js"
            
              
             
            }
     }
    
 
    
    ]
27.Find all female users from Kolkata who are above age 25.
==>[
        {
            $match:{
              city:"Kolkata",
              gender:"Female",
              age:{$gt:25}
            
              
             
            }
     }
    
 
    
    ]

28.Find all users from Delhi who have a salary greater than 800,000.
==>[
        {
            $match:{
              city:"New Delhi",
             
              salary:{$gt:800000}
            
              
             
            }
     }
    
 
    
    ]
29.Find all users who know both Java and Python.
==> 
[
        {
            $match:{
             skills:{$in:["Java","Python."]}
              
             
            }
     }
 
 
    
    ]

30.Find the count of users who are under the age of 30.
==> 
[
        {
            $match:{
             age:{$lt:30}
              
             
            }
     },
  {
    $count: 'users less than 30'
  }
 
    
    ]

31.How many female users are from Mumbai who know C++?
==>[
        {
            $match:{
              city:"Mumbai",
              gender:"Female",
              skills:"C++"
            
              
             
            }
     },
      $count:'female user from Mumbai who know c++'
 
    
    ]

32.How many male users from Assam have a salary less than 500,000?
==>[
        {
            $match:{
              city:"Assam",
              gender:"Male",
              salary:{$lt:500000}
            
              
             
            }
     },
     $count:'male users from assam with salary less then 500000'
 
    
    ]

33.Find all users who have the last name "Sharma" and are from Jaipur.
==>[
        {
            $match:{
              city:"Jaipur",
              lastName:"Sharma"
              
              
             
            }
     }
 
    
    ]

34.How many users from Goa know both HTML and CSS?
==> 
[
        {
            $match:{
              city:"Goa",
              skills:{$exists:["HTML","CSS"]}
             
            }
     },
  {
    $count: 'users skills HTML CSS and living in Goa'
  }
  
    
    ]

35.Find all users who are from either Hyderabad or Kolkata and know JavaScript.
==> [
        {
            $match:{
              city:{$in:[" Hyderabad ","Kolkata "]},
              skills:"JavaScript"
             
            }
     }
  
    
    ]
